title #{@podcast.title} - Admin

img.avatar(src=@podcast.avatar_image_url)
h1.podcast_name= @podcast.title
p.description= @podcast.description

a.rss-link(href="/podcast.rss") RSS Link (for podcast directories)

h2 Episodes

.episodes
  a.episode.new(href="/episode/new") 
    h3 New Episode

  - @podcast.episodes.each do |episode|
    .episode
      .actions
        a.button.listen(href=episode.file_url)Listen
        a.button(href="/episode/#{episode.id}")Edit

      h3= episode.title
      h4.meta #{episode.recording_date.for_display}, #{episode.minutes} minutes
      p.description= episode.description

